.foot {
  border-top: 1px solid @lineColor;
  padding:  0;
  margin: 0;
  position: fixed;
  bottom: 0;
  .h(40);
  .lh(40);
  left: 0;
  right: 0;
  font-size: 0;
  li {
    .fs(20);
    width: 33.33%;
    color: @muteColor;
    &.select {
      background-color: @highlightBgColor;
      color: @highlightColor;
    }
  }
  .icon-document {
    background-image: url(../image/document.png);
    background-repeat: no-repeat;
    .w(25);
    .h(25);
  }
  .icon-search {
    background-image: url(../image/search.png);
    background-repeat: no-repeat;
    .w(25);
    .h(25);
  }
  .icon-me {
    background-image: url(../image/my.png);
    background-repeat: no-repeat;
    .w(25);
    .h(25);
  }
}
