.login {
  background-image: url(../image/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  form {
    .mt(260);
    .ng-invalid {
      &+span {
        position: absolute;
        color: @dangerColor;
        right: 0;
        height: 0;
        width: 100%;
        .fs(12);
        background-color: transparent;
        text-align: right;
        p {
          margin: 0;
          height: 0;
        }
      }
    }
    .form-line {
      margin-left: auto;
      margin-right: auto;
      box-sizing: content-box;
      font-size: 0;
      .w(300);
      .h(40);
      .lh(40);
      &:first-child {
        border-bottom: 1px solid @defaultColor;
      }
      span.icon {
        background-repeat: no-repeat;
        background-position: 16px 8px;
        background-color: @formIconBgColor;
        .w(55);
        .h(40);
      }
      .account {
        background-image: url(../image/account.png);
      }
      .lock {
        background-image: url(../image/lock.png);
      }
      input {
        border-width: 0;
        background-color: @formBgColor;
        color: @defaultColor;
        outline-width: 0;
        .h(40);
        .w(245);
        .fs(14);
        .pl(30);
        box-sizing: border-box;
        &::-webkit-input-placeholder {
          color: @defaultColor;
        }
      }
    }
    button {
      .w(300);
      .h(35);
      font-weight: bold;
      font-size: 20px;
      &.login-btn {
        .mt(75);
        background-color: @headBgColor;
        color: @defaultColor;
      }
      &.register-btn {
        .mt(20);
        color: @headBgColor;
        background-color: @registerBtnBgColor;
        border: 2px solid @headBgColor;
      }
    }
  }
}
