.me {
  img {
    .mt(60);
    margin-left: auto;
    margin-right: auto;
  }
  .name {
    .mt(25);
  }
  .login-btn {
    background-color: @headBgColor;
    .w(340);
    .h(40);
    .mt(200);
    .fs(16);
  }
  .btns {
    .mt(40);
    button {
      background-color: @headBgColor;
      color: @defaultColor;
      .w(150);
      .h(95);
      .fs(16px);
      .ml(12);
      .mr(12);
      &.logout {
        background-color: @dangerColor;
        .w(340);
        .h(40);
        .mt(20);
      }
    }
  }
}
