@defaultColor: #fff;
@headBgColor: #12d5d5;
@warnColor: #feae11;
@muteColor: #9f9e9c;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@registerBtnBgColor: rgba(18,213,213,0.2);
@formBgColor: rgba(0,0,0,0.2);
@formIconBgColor: rgba(0,0,0,0.3);
